# aws-springboot-tester

./: .gitignore  README.md  pom.xml
src/main/java/com/soho/comm/date/: DateTimeRange.java
src/main/java/com/soho/comm/http/: HttpConnector.java  HttpRequest.java  HttpResponse.java
src/main/java/com/soho/comm/json/: JsonToXMLConverter.java
src/main/java/com/soho/comm/misc/: ASCIIUtil.java
src/main/java/com/soho/comm/string/: CaseConverter.java
src/main/java/com/soho/comm/unit/: UnitConverter.java  UnitConverter2.java  UnitObject.java
src/main/java/com/soho/watcher/: Application.java
src/main/java/com/soho/watcher/aws/api/: AwsClientFactory.java  AwsConfiguration.java  AwsCreds.java  AwsException.java  AwsExceptionNetflixSample.java  JsonHelper.java
src/main/java/com/soho/watcher/aws/api/analytics/: AwsEMR.java  AwsElasticsearch.java  AwsKinesis.java
src/main/java/com/soho/watcher/aws/api/autoscaling/: AwsAutoScaling.java
src/main/java/com/soho/watcher/aws/api/container/: AwsECR.java  AwsECS.java
src/main/java/com/soho/watcher/aws/api/db/: AwsDynamoDB.java  AwsElastiCache.java  AwsRDS.java  AwsRedShift.java
src/main/java/com/soho/watcher/aws/api/ec2/: AwsAvailabilityZone.java  AwsEC2TagsHandler.java  AwsElasticIp.java  AwsImage.java  AwsInstance.java  AwsKeypair.java  AwsNetworkInterface.java  AwsSecurityGroup.java  AwsSnapshot.java  AwsVolume.java
src/main/java/com/soho/watcher/aws/api/elb/: AwsLoadBalancer.java  AwsLoadBalancerV2.java
src/main/java/com/soho/watcher/aws/api/iot/: AwsIoT.java
src/main/java/com/soho/watcher/aws/api/management/: AwsCloudFormation.java  AwsCloudTrail.java  AwsCloudWatch.java  AwsHealth.java  AwsIAM.java  AwsSupport.java
src/main/java/com/soho/watcher/aws/api/mq/: AwsSQS.java
src/main/java/com/soho/watcher/aws/api/network/: AwsApiGateway.java  AwsCloudFront.java
src/main/java/com/soho/watcher/aws/api/s3/: AwsS3.java
src/main/java/com/soho/watcher/aws/api/serverless/: AwsLambda.java
src/main/java/com/soho/watcher/aws/api/vpc/: AwsCustomerGateway.java  AwsInternetGateway.java  AwsNAT.java  AwsRouteTable.java  AwsSubnet.java  AwsVpc.java  AwsVpnConnection.java  AwsVpnGateway.java
src/main/java/com/soho/watcher/aws/mapper/: InstanceStateView.java  InstanceStateViewMixIn.java  LoadBalancerAttributesView.java  LoadBalancerAttributesViewMixIn.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/soho/watcher/: ApplicationTests.java
src/test/java/com/soho/watcher/aws/api/: AMITest.java  ApiGatewayTest.java  AutoScalingTest.java  CloudFrontTest.java  CloudTrailTest.java  EC2Test.java  ECRTest.java  ECSTest.java  EMRTest.java  ElastiCacheTest.java  ElasticIPTest.java  ElasticsearchTest.java  ElbTest.java  ElbV2Test.java  HealthTest.java  IAMTest.java  IOTTest.java  LambdaTest.java  RDSTest.java  RedshiftTest.java  SESTest.java  SQSTest.java  WAFTest.java
src/test/java/com/soho/watcher/aws/api/cloudwatch/: AblTest.java  ApiGatewayTest.java  AutoScalingTest.java  CloudFrontTest.java  CloudWatchTest.java  DynamoDBTest.java  EC2AutoScalingTest.java  EC2EBSTest.java  EC2LinuxTest.java  EC2Test.java  ECSTest.java  ElastiCacheTest.java  ElasticsearchTest.java  IOTDefaultTest.java  IOTProtocolTest.java  IOTRuleTest.java  KinesisTest.java  LambdaTest.java  LogsTest.java  MetricConverter.java  RDSTest.java  RedshiftTest.java  S3Test.java  SNSTest.java  SQSTest.java  SWFTest.java
src/test/java/com/soho/watcher/aws/api/mq/: SQSTest.java
src/test/java/com/soho/watcher/aws/api/serverless/: ApiGatewayTest.java  LambdaTest.java
src/test/java/com/soho/watcher/comm/: UnitConverterTest.java
src/test/java/com/soho/watcher/test/: FloatingPointTest.java  ListTest.java  MavenLibToStringConvertor.java
(+3 files in other folders)
