# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.location= #Config file locations.
#spring.config.name=application # Config file name.
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# spring profile ( dev / prod )
spring.profiles.active=dev