# LOGGING
logging.level.org.springframework=error
#logging.level.com.mysql.jdbc=debug
logging.level.com.soho.watcher=debug
logging.level.com.soho.comm=debug
logging.level.org.org.springframework=error

# application properties
# http
app.http.read.timeout.default=50000

# AWS
app.aws.default.region=ap-northeast-2

# AWS AccessKey
app.aws.auth.accesskey=
app.aws.auth.secretkey=